<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/IntelligentLMS.Gateway/IntelligentLMS.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Auth/">
    <Project Path="src/Services/Auth/IntelligentLMS.Auth/IntelligentLMS.Auth.csproj" />
  </Folder>
  <Folder Name="/src/Services/Course/">
    <Project Path="src/Services/Course/IntelligentLMS.Course/IntelligentLMS.Course.csproj" />
  </Folder>
  <Folder Name="/src/Services/Progress/">
    <Project Path="src/Services/Progress/IntelligentLMS.Progress/IntelligentLMS.Progress.csproj" />
  </Folder>
  <Folder Name="/src/Services/User/">
    <Project Path="src/Services/User/IntelligentLMS.User/IntelligentLMS.User.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/IntelligentLMS.Shared/IntelligentLMS.Shared.csproj" />
  </Folder>
</Solution>
